

.divider {
    width: 4px;
    height: 100%;
    background-color: #ffce3c;
  }

  .intro{
    margin:50px;
  }
  
  /* Media query for smaller screens */
  @media (max-width: 768px) {
    .container {
      flex-direction: column;
    }
    .divider {
      width: 100%;
      height: 4px;
    }
    .responsive-svg {
        width: 80%; /* adjust percentage as needed */
        max-width: 700px; /* adjust max width as needed */
        margin-left:25px
      }

    .intro {
        margin:0px
      }

  }

  .why strong{
    color:#B3F5FF
  }

  .tuto-list img {
    max-width: 100%;
    height: auto;
    width: auto;
  }

  

  .card-tuto  {
    display: flex;
    flex-wrap: wrap;
  }
  
  .card-tuto .col-md-6 {
    flex: 1 1 50%;
    box-sizing: border-box;
    padding: 10px; /* Adjust padding as needed */
  }
  
  .card-tuto nb-card {
    display: flex;
    flex-direction: column;
    height: 100%; /* Ensure cards take the full height */
  }
  
  .card-tuto nb-card-body {
    flex-grow: 1; /* Allow the body to grow and fill the card */
  }
  
  .card-tuto .tuto-list img {
    max-width: 100%;
    height: auto;
  }


