server.port=8089
spring.application.name = disciplined-agile-delivery
spring.data.mongodb.database=manajerodb
spring.data.mongodb.uri=mongodb+srv://manajero:manajero@cluster0.fbfjvih.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
server.servlet.context-path = /manajero